.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px; 
  max-width: 500px;
  min-width: 500px;
  gap: 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

h2 {
  text-align: left;
  margin-bottom: 10px;
}

.modal-body {
  width: calc(100% + 40px);
  margin-left: -20px; 
  margin-right: -20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}



.modal-body h3 {
  margin: 10px 0px;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-actions {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.edit-button,
.remove-button {
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
}
