/* Base container styles */
.travel-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #EA7D1D;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .travel-form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Form layout using flexbox */
  .travel-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Define two-column layout with left and right */
  .travel-form-group {
    width: 48%;
    margin-bottom: 20px;
  }
  
  /* Additional styles for fields on the left side */
  .travel-form-group.left {
    width: 48%; /* 3 fields on the left */
  }
  
  /* Additional styles for fields on the right side */
  .travel-form-group.right {
    width: 48%; /* 2 fields on the right */
  }
  
  /* Label styles */
  .travel-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  /* Input styles */
  .travel-form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  /* Styling for the submit button */
  .travel-form-button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .travel-form-button:hover {
    background-color: #0056b3;
  }