footer {
  max-width: 100vw;
  background-color: #ea7d1d;
  color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
}

/* Style for each section in the footer */
.footerArticle {
  max-width: 300px;
  margin: 10px;
}

/* Section titles */
.footerh4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  border-bottom: 2px solid white;
  display: inline-block;
  padding-bottom: 5px;
}

/* Email and general text */
h5 {
  margin: 8px 0 4px;
  font-size: 1rem;
}

p {
  margin: 4px 0;
}

/* Targeting footer links specifically */
.footerLink {
  color: white; /* Make text white */
  text-decoration: none;
  display: block;
  margin: 4px 0;
  transition: color 0.3s ease-in-out;
}

/* Hover effect for footer links */
.footerLink:hover {
  color: #2280ed; /* Gold color on hover */
  text-decoration: underline;
}

.footerIcon {
  width: 1.5rem;
  height: 1.5rem;
}
/* Ensure the footer is responsive */
@media (max-width: 768px) {
  footer {
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .linked {
    grid-column: 2;
    grid-row: 2;
  }
  .trady {
    grid-column: 2;
    grid-row: 1;
  }

  .footerArticle {
    text-align: center;
  }
}
